<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Fetal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Road Accident Data' inline='true' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='textscan.1pqcdf10cuf11j19xluah0ati69e'>
            <connection class='textscan' directory='/Users/afzalkhan/Downloads' filename='Road Accident Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pqcdf10cuf11j19xluah0ati69e' name='Road Accident Data.csv' table='[Road Accident Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Road Accident Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_148548420933222406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420935487497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420936826891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_148548421087502350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='year of accident' datatype='integer' name='[Calculation_148548420802957312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='current year accidents' datatype='integer' name='[Calculation_148548420804399106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Accident_Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_148548420927307780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_148548420804399106]-[current year accidents (copy)_148548420926664707])/[current year accidents (copy)_148548420926664707]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_148548420934553608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_148548420937297932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities   (copy)_148548421088047121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_148548420933562375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_148548420932321285]-[CY Casualities (copy)_148548420933222406])/[CY Casualities (copy)_148548420933222406]' />
      </column>
      <column caption='YoY Serious casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal casualities  (copy)_148548421086285837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_148548420936826891]-[PY Fatal Casualities  (copy)_148548420937297932])/[PY Fatal Casualities  (copy)_148548420937297932]' />
      </column>
      <column caption='YoY Slight casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious casualities   (copy)_148548421088194578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_148548421087502350]-[PY Serious Casualities   (copy)_148548421088047121])/[PY Serious Casualities   (copy)_148548421088047121]' />
      </column>
      <column caption='YoY Fatal casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualities (copy)_148548420935729162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_148548420934553608]-[CY Fatal Casualities (copy)_148548420935487497])/[CY Fatal Casualities (copy)_148548420935487497]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Road Accident Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Road Accident Data.csv_59C50ECC755A4DF8A186EA365AA55F38]' role='measure' type='quantitative' />
      <column caption='Previous year accidents ' datatype='integer' name='[current year accidents (copy)_148548420926664707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_148548420804001793]&#10;THEN&#10;[Accident_Index]&#10;END)' />
      </column>
      <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[pcto:usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualities (copy)_148548420933222406]' derivation='User' name='[usr:CY Casualities (copy)_148548420933222406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_148548420935487497]' derivation='User' name='[usr:CY Fatal Casualities (copy)_148548420935487497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_148548420936826891]' derivation='User' name='[usr:CY Fatal Casualities (copy)_148548420936826891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_148548421087502350]' derivation='User' name='[usr:CY Serious Casualities  (copy)_148548421087502350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148548420804399106]' derivation='User' name='[usr:Calculation_148548420804399106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148548420934553608]' derivation='User' name='[usr:Calculation_148548420934553608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy)_148548420937297932]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities   (copy)_148548421088047121]' derivation='User' name='[usr:PY Serious Casualities   (copy)_148548421088047121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year accidents (copy)_148548420926664707]' derivation='User' name='[usr:current year accidents (copy)_148548420926664707:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='current year accidents' datatype='integer' name='[Calculation_148548420804399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Accident_Index]&#10;END)' />
            </column>
            <column caption='Previous year accidents ' datatype='integer' name='[current year accidents (copy)_148548420926664707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_148548420804001793]&#10;THEN&#10;[Accident_Index]&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148548420804399106]' derivation='User' name='[usr:Calculation_148548420804399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accidents (copy)_148548420926664707]' derivation='User' name='[usr:current year accidents (copy)_148548420926664707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk])</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548421272584211]' derivation='None' name='[none:Calculation_148548421272584211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]'>
            <groupfilter function='member' level='[none:Calculation_148548421272584211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Local_Authority_(District):nk]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Local Authority (District):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Local_Authority_(District):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[avg:Latitude:qk]</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420935487497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_148548420934553608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualities (copy)_148548420935729162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_148548420934553608]-[CY Fatal Casualities (copy)_148548420935487497])/[CY Fatal Casualities (copy)_148548420935487497]' />
            </column>
            <column-instance column='[Calculation_148548420934553608]' derivation='User' name='[usr:Calculation_148548420934553608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualities (copy)_148548420935729162]' derivation='User' name='[usr:YoY casualities (copy)_148548420935729162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY casualities (copy)_148548420935729162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY casualities (copy)_148548420935729162:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420935487497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_148548420934553608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_148548420935487497]' derivation='User' name='[usr:CY Fatal Casualities (copy)_148548420935487497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548420934553608]' derivation='User' name='[usr:Calculation_148548420934553608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420935487497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420935487497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420935487497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420935487497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420935487497:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420934553608:qk])</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_148548421286551575]' role='measure' type='quantitative' user:unnamed='Weather conds.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_148548421286588441]' role='measure' type='quantitative' user:unnamed='Weather conds.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148548421272584211]' derivation='None' name='[none:Calculation_148548421272584211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[pcto:usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548421286551575]' derivation='User' name='[usr:Calculation_148548421286551575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548421286588441]' derivation='User' name='[usr:Calculation_148548421286588441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]'>
            <groupfilter function='member' level='[none:Calculation_148548421272584211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286588441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286588441:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-39' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Road Surface Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>1930</value>
                <value>0.0</value>
                <value>0.67600700525394042</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt;Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148548421272584211]' derivation='None' name='[none:Calculation_148548421272584211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]'>
            <groupfilter function='member' level='[none:Calculation_148548421272584211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Road_Type:nk]</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420936826891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_148548420937297932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal casualities  (copy)_148548421086285837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_148548420936826891]-[PY Fatal Casualities  (copy)_148548420937297932])/[PY Fatal Casualities  (copy)_148548420937297932]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_148548420936826891]' derivation='User' name='[usr:CY Fatal Casualities (copy)_148548420936826891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal casualities  (copy)_148548421086285837]' derivation='User' name='[usr:YoY Fatal casualities  (copy)_148548421086285837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Fatal casualities  (copy)_148548421086285837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Fatal casualities  (copy)_148548421086285837:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_148548420936826891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy)_148548420937297932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_148548420936826891]' derivation='User' name='[usr:CY Fatal Casualities (copy)_148548420936826891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_148548420937297932]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seious Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seious Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Seious Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Fatal Casualities  (copy)_148548420937297932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Fatal Casualities  (copy)_148548420937297932:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Fatal Casualities (copy)_148548420936826891:qk])</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_148548421087502350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities   (copy)_148548421088047121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious casualities   (copy)_148548421088194578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_148548421087502350]-[PY Serious Casualities   (copy)_148548421088047121])/[PY Serious Casualities   (copy)_148548421088047121]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_148548421087502350]' derivation='User' name='[usr:CY Serious Casualities  (copy)_148548421087502350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious casualities   (copy)_148548421088194578]' derivation='User' name='[usr:YoY Serious casualities   (copy)_148548421088194578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Serious casualities   (copy)_148548421088194578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Serious casualities   (copy)_148548421088194578:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_148548421087502350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities   (copy)_148548421088047121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_148548421087502350]' derivation='User' name='[usr:CY Serious Casualities  (copy)_148548421087502350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities   (copy)_148548421088047121]' derivation='User' name='[usr:PY Serious Casualities   (copy)_148548421088047121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Serious Casualities   (copy)_148548421088047121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Serious Casualities   (copy)_148548421088047121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Serious Casualities   (copy)_148548421088047121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualities :	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualities	<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Serious Casualities   (copy)_148548421088047121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:PY Serious Casualities   (copy)_148548421088047121:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Serious Casualities  (copy)_148548421087502350:qk])</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_148548420933222406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_148548420933222406]' derivation='User' name='[usr:CY Casualities (copy)_148548420933222406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>PY Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>PY Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>CY Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>PY Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk])</rows>
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_148548420933222406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_148548420933562375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_148548420932321285]-[CY Casualities (copy)_148548420933222406])/[CY Casualities (copy)_148548420933222406]' />
            </column>
            <column-instance column='[Calculation_148548421272584211]' derivation='None' name='[none:Calculation_148548421272584211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_148548420933562375]' derivation='User' name='[usr:YoY Accidents (copy)_148548420933562375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]'>
            <groupfilter function='member' level='[none:Calculation_148548421272584211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_148548420933222406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_148548420933562375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_148548420932321285]-[CY Casualities (copy)_148548420933222406])/[CY Casualities (copy)_148548420933222406]' />
            </column>
            <column-instance column='[CY Casualities (copy)_148548420933222406]' derivation='User' name='[usr:CY Casualities (copy)_148548420933222406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_148548420933562375]' derivation='User' name='[usr:YoY Accidents (copy)_148548420933562375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Vehicle Type (group)]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]' />
              <tooltip column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:CY Casualities (copy)_148548420933222406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conds.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_148548421272584211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_148548421286551575]' role='measure' type='quantitative' user:unnamed='Weather conds.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_148548421286588441]' role='measure' type='quantitative' user:unnamed='Weather conds.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148548421272584211]' derivation='None' name='[none:Calculation_148548421272584211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[pcto:usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548421286551575]' derivation='User' name='[usr:Calculation_148548421286551575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548421286588441]' derivation='User' name='[usr:Calculation_148548421286588441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]'>
            <groupfilter function='member' level='[none:Calculation_148548421272584211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[none:Calculation_148548421272584211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='8'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286588441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk] + [federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286588441:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
                <value>0.80713917143922709</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Null &amp; Other&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[Weather Conditions (group)]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548421286551575:qk]</field>
                  <field>[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[pcto:usr:Calculation_148548420932321285:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='current year accidents' datatype='integer' name='[Calculation_148548420804399106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Accident_Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_148548420927307780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_148548420804399106]-[current year accidents (copy)_148548420926664707])/[current year accidents (copy)_148548420926664707]' />
            </column>
            <column caption='Previous year accidents ' datatype='integer' name='[current year accidents (copy)_148548420926664707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_148548420804001793]&#10;THEN&#10;[Accident_Index]&#10;END)' />
            </column>
            <column-instance column='[Calculation_148548420804399106]' derivation='User' name='[usr:Calculation_148548420804399106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148548420927307780]' derivation='User' name='[usr:Calculation_148548420927307780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accidents (copy)_148548420926664707]' derivation='User' name='[usr:current year accidents (copy)_148548420926664707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:current year accidents (copy)_148548420926664707:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420927307780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420804399106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420927307780:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road Accident Data' name='federated.1dcuwmf0kl0br51benj1n1c6e2i8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dcuwmf0kl0br51benj1n1c6e2i8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_148548420933222406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current year (copy)_148548420804001793]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_148548420932321285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_148548420933562375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_148548420932321285]-[CY Casualities (copy)_148548420933222406])/[CY Casualities (copy)_148548420933222406]' />
            </column>
            <column-instance column='[Calculation_148548420932321285]' derivation='User' name='[usr:Calculation_148548420932321285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_148548420933562375]' derivation='User' name='[usr:YoY Accidents (copy)_148548420933562375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]' />
              <text column='[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:Calculation_148548420932321285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dcuwmf0kl0br51benj1n1c6e2i8].[usr:YoY Accidents (copy)_148548420933562375:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year ' datatype='integer' name='[Current year (copy)_148548420804001793]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Fetal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                        <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                  <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                    <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                      <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                          <zone h='98000' id='5' is-scaled='1' param='/Users/afzalkhan/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2357' y='15375'>
          <zone fixed-size='153' h='13500' id='7' is-fixed='true' name='total accident' show-title='false' w='13000' x='2357' y='15375'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13500' id='10' name='Accident sparkline' show-title='false' w='13000' x='15357' y='15375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='2571' y='32375'>
          <zone fixed-size='132' h='13000' id='14' is-fixed='true' name='total casualities' show-title='false' w='12929' x='2571' y='32375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='17' name='Total Casualties sparkline ' show-title='false' w='12857' x='15500' y='32375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12625' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25500' x='2714' y='49250'>
          <zone h='12625' id='21' name='Fatal Casualities' show-title='false' w='12786' x='2714' y='49250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12625' id='24' name='Fatal sparkline ' show-title='false' w='12714' x='15500' y='49250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13375' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='2429' y='65375'>
          <zone h='13375' id='28' name='Serious Casualities ' show-title='false' w='12928' x='2429' y='65375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13375' id='31' name='Serious sparkline ' show-title='false' w='12857' x='15357' y='65375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13625' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26143' x='2357' y='82250'>
          <zone h='13625' id='35' name='Slight Casualities ' show-title='false' w='13072' x='2357' y='82250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13625' id='38' name='Slight sparkline ' show-title='false' w='13071' x='15429' y='82250'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8750' id='41' type-v2='text' w='36786' x='2357' y='3750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='49' type-v2='text' w='14929' x='30143' y='14000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='50' param='vert' type-v2='layout-flow' w='67000' x='30214' y='16500'>
          <zone fixed-size='24' h='4250' id='51' is-fixed='true' name='Vehicle type images' show-title='false' w='67000' x='30214' y='16500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='8250' id='54' name='Vehicle Type KPI' show-title='false' w='67000' x='30214' y='20750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30750' id='60' name='Weather conds.' w='19857' x='30214' y='31750' />
        <zone h='30500' id='61' name='Road Surface' w='19000' x='51643' y='31875' />
        <zone h='30125' id='62' name='Road Type' w='40500' x='30214' y='65750' />
        <zone h='62875' id='63' name='By Location' w='25214' x='72500' y='32375' />
        <zone h='7125' id='64' param='horz' type-v2='layout-flow' w='49714' x='46857' y='4750'>
          <zone custom-title='true' h='7125' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16571' x='46857' y='4750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7125' id='66' mode='compact' param='[Parameters].[Current year (copy)_148548420804001793]' type-v2='paramctrl' w='16571' x='63428' y='4750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Previous year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7125' id='67' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16571' x='79999' y='4750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
